@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/* --Gloabal Settings */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary: #0f52ba;
  --secondary: #002366;
  --secondaryOverlay: #002466bd;
  --white: #fff;
  --line: #ccc;
  --para: #6b6b6b;
  --heading: #1c1c1c;
  --spacing1: 60px;
}
html {
  scroll-behavior: smooth;
}
.width80 {
  width: 75%;
  margin: 0 auto;
}
h1 {
  font-size: 4em;
  color: var(--white);
  line-height: 1.2em;
}
h2 {
  font-size: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--heading);
  text-align: center;
}
.para1 {
  font-size: 16px;
  color: var(--para);
  line-height: 1.8em;
}
.para1 a {
  color: var(--para);
  /* text-decoration: none; */
}
.para1 a:hover {
  color: var(--primary);
}
.para3 {
  font-size: 16px;
  color: var(--heading);
  line-height: 1.8em;
  font-weight: 500;
}
.para2 {
  font-size: 18px;
  color: var(--heading);
  line-height: 1.8em;
  font-weight: 500;
}
.para4 {
  font-size: 14px;
  color: var(--heading);
  line-height: 1.8em;
  font-weight: 500;
}
.para5 {
  font-size: 16px;
  color: var(--secondary);
  line-height: 1.8em;
}
.para6 {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--heading);
  margin-bottom: 10px;
}

.btn1 {
  background-color: var(--primary);
  color: var(--white);
  font-size: 16px;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}
.btn1:hover {
  background-color: var(--secondary);
}

/* --header section */

header {
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
.headerCont {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo p {
  font-size: 5em;
  line-height: 0.8em;
  color: var(--primary);
  font-weight: 500;
}
.logo a {
  color: var(--primary);
  text-decoration: none;
}
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav ul {
  display: flex;
  gap: 35px;
}
.nav ul li {
  list-style: none;
}
.nav ul li a {
  text-decoration: none;
  color: var(--para);
}
.nav ul li a:hover {
  color: var(--primary);
}
.navIconMenu {
  width: 2em;
  height: 2em;
  color: var(--color1);
  border: 2px solid var(--color1);
}
.navIconMenu[name="close-outline"] {
  display: none;
}
.navIcon {
  display: none;
  background: transparent;
  cursor: pointer;
}

.spaceCont {
  height: 80px;
}

/* --banner section */

.bannerCont {
  background-image: url(/dist/images/banner.jpg),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-blend-mode: overlay;
  height: 80vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
h1 span {
  color: var(--primary);
}
.banner {
  padding: 0 20px;
}
.banner p {
  font-size: 1.5em;
  color: var(--white);
  letter-spacing: 0.1em;
  margin: 0.8em 0 1.3em 0;
}

/* --about Section */

.aboutContent {
  padding: var(--spacing1) 20px;
}
.aboutOuterCont {
  padding-bottom: var(--spacing1);
}
.aboutContent {
  border-bottom: 1px solid var(--line);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing1);
  padding: var(--spacing1) 0 0 0;
}
.aboutText {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
hr {
  height: 1px;
  color: var(--para);
}
.aboutText1 {
  padding-bottom: 35px;
  border-bottom: 1px solid var(--line);
  margin-bottom: 5px;
}
.aboutDetail {
  display: flex;
  justify-content: space-between;
}
.aboutImage {
  display: flex;
  justify-content: flex-end;
}
.aboutImageCont {
  width: 90%;
}
.aboutImageCont img {
  width: 100%;
  display: flex;
}
.socialCont {
  padding: 25px;
  background-color: var(--secondary);
  display: flex;
  flex-direction: row;
  gap: var(--spacing1);
  justify-content: center;
}
.socialCont a {
  text-decoration: none;
}
.socialCont i {
  height: 35px;
  width: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 5px;
}

/* --education section  */

.eduOuterCont {
  background-color: #f2f2f2;
}
.eduCont {
  padding: var(--spacing1) 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.eduText {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 85%;
}
.divCirle {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 20px 0;
}
.divCirle i {
  font-size: 8px;
  color: var(--primary);
}
.divCirle span {
  display: block;
  background: var(--para);
  height: 1px;
  width: 100%;
}

/* --skills Section  */

.skillOuterCont {
  padding: var(--spacing1) 0;
}
.skillText {
  text-transform: uppercase;
}
.skillCont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 25px;
}
.skillBarCont {
  display: grid;
  grid-template-columns: 11fr 1fr;
  gap: 20px;
  align-items: center;
}
.totalSkill {
  width: 100%;
  height: 8px;
  background-color: #e5e5e5;
  border-radius: 10px;
  overflow: hidden;
}
.accSkill1 {
  width: 80%;
  transition: width 1.5s ease;
  height: 8px;
  background-color: var(--primary);
  border-radius: 10px;
}
.accSkill2 {
  width: 90%;
  height: 8px;
  background-color: var(--primary);
  border-radius: 10px;
}
.accSkill3 {
  width: 90%;
  height: 8px;
  background-color: var(--primary);
  border-radius: 10px;
}
.accSkill4 {
  width: 95%;
  height: 8px;
  background-color: var(--primary);
  border-radius: 10px;
}
.accSkill5 {
  width: 90%;
  height: 8px;
  background-color: var(--primary);
  border-radius: 10px;
}
.accSkill6 {
  width: 80%;
  height: 8px;
  background-color: var(--primary);
  border-radius: 10px;
}
.accSkill7 {
  width: 80%;
  height: 8px;
  background-color: var(--primary);
  border-radius: 10px;
}
.accSkill8 {
  width: 80%;
  height: 8px;
  background-color: var(--primary);
  border-radius: 10px;
}
.accSkill9 {
  width: 90%;
  height: 8px;
  background-color: var(--primary);
  border-radius: 10px;
}

/* --Experience Section  */

.expOuterCont {
  padding: var(--spacing1) 0;
  /* background-color: #fff; */
  display: grid;
  grid-template-columns: 3fr 1fr 6fr;
}
.expCont1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}
.expCont3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: relative;
}
.divCirle1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin: 8px 0 0 0;
  position: relative;
}
.divCirle1 i {
  font-size: 8px;
  color: var(--primary);
  z-index: 2;
}

.expCont3:before {
  content: "";
  width: 2px;
  height: 88%;
  background: #ccc;
  position: absolute;
  bottom: 0;
  left: -8.5%;
  z-index: 1;
}

/* --Projects Section  */

.projectOuterCont {
  padding: var(--spacing1) 0 0 0;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);
}
.projectCont {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.proInnCont {
  position: relative;
  display: flex;
}
.proInnCont img {
  width: 100%;
  max-height: 30vh;
  object-fit: cover;
}
.proInnCont:hover .overlayCont {
  opacity: 1;
  transform: scale(1);
}
.overlayCont {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--secondaryOverlay);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.8s;
  transform: scale(0.3);
}
.overlayCont p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

/* --Contact section */

.contactCont {
  padding: var(--spacing1) 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
input,
textarea {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  color: var(--heading);
  outline: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.oneLine {
  display: flex;
  gap: 15px;
}
input[type="submit"] {
  background-color: var(--primary);
  color: var(--white);
  font-size: 16px;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}
input[type="submit"]:hover {
  background-color: var(--secondary);
}
.detailCont {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.detailSocialCont {
  display: flex;
  padding-top: 20px;
  gap: 20px;
}
.detailSocialCont i {
  color: var(--heading);
  font-size: 20px;
  cursor: pointer;
}
.detailSocialCont i:hover {
  color: var(--primary);
}
.copyCont {
  padding: 25px 0;
  text-align: center;
}

/* --media Query */

@media (max-width: 900px) {
  .width80 {
    width: 100%;
  }
  .navIcon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .headerCont {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header {
    padding: 10px 20px;
  }
  .nav {
    position: absolute;
    padding-top: 85px;
    top: 0;
    right: 0;
    width: 60%;
    background-color: #ccc;
    height: 100vh;
    justify-content: center;
    align-items: flex-start;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.5s;
  }
  .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .active .nav {
    transform: translateX(0%);
    opacity: 1;
  }
  .active .navIcon .navIconMenu[name="close-outline"] {
    display: block;
  }
  .active .navIcon .navIconMenu[name="menu-outline"] {
    display: none;
  }
  .bannerCont {
    height: 65vh;
  }
  h1 {
    font-size: 3em;
  }
  .banner p {
    font-size: 1.2em;
  }
  :root {
    --spacing1: 40px;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .aboutDetail {
    flex-direction: column;
    gap: 30px;
  }
  .aboutImageCont {
    width: 100%;
  }
  .aboutOuterCont {
    padding-left: 20px;
    padding-right: 20px;
  }
  .eduOuterCont {
    padding-left: 20px;
    padding-right: 20px;
  }
  .eduCont {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .eduText {
    width: 100%;
  }
  .skillCont {
    grid-template-columns: 1fr;
    column-gap: 50px;
    row-gap: 25px;
  }
  .skillOuterCont {
    padding-bottom: 0;
  }
  .expOuterCont {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .expCont2 {
    display: none;
  }
  .projectOuterCont {
    grid-template-columns: 1fr;
  }
  .overlayCont {
    opacity: 1;
    transition: all 0.8s;
    transform: scale(1);
  }
  .contactCont {
    padding: var(--spacing1) 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .oneLine {
    flex-direction: column;
  }
  .copyCont {
    padding: 20px 25px;
  }
  .divider {
    display: none;
  }
  .eduText {
    margin-bottom: 20px;
  }
}

/* --education media query */

@media (max-width: 900px) {
  .eduContent1 {
    position: relative;
    margin-left: 20px;
  }
  .eduContent1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    margin-left: -20px;
    height: 90%;
    margin-top: 21px;
    background-color: #0f52ba;
  }
  .educatText1::before {
    content: ".";
    position: absolute;
    font-size: 54px;
    width: 10px;
    top: -15px;
    bottom: 0;
    margin-left: -26px;
  }
  .eduContent2 {
    position: relative;
    margin-left: 20px;
  }
  .eduContent2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    margin-left: -20px;
    height: 90%;
    margin-top: 21px;
    background-color: #0f52ba;
  }
  .educatText2::before {
    content: ".";
    position: absolute;
    font-size: 54px;
    width: 10px;
    top: -15px;
    bottom: 0;
    margin-left: -26px;
  }
  .eduContent3 {
    position: relative;
    margin-left: 20px;
  }
  .eduContent3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    margin-left: -20px;
    height: 90%;
    margin-top: 21px;
    background-color: #0f52ba;
  }
  .educatText3::before {
    content: ".";
    position: absolute;
    font-size: 60px;
    width: 10px;
    top: -19px;
    bottom: 0;
    margin-left: -26px;
  }
}

@media (max-width: 1300px) and (min-width: 801px) {
  .width80 {
    width: 90%;
  }
}
